[gd_scene load_steps=7 format=3 uid="uid://wbawult7xlmm"]

[ext_resource type="Script" uid="uid://c0v5eskq41sek" path="res://micro-games/match_three_tiles/scripts/tiles.gd" id="1_7ygd4"]
[ext_resource type="Texture2D" uid="uid://cybmxkvxwubf7" path="res://micro-games/match_three_tiles/assets/mtt-icon_strawberry.png" id="1_t5ur1"]
[ext_resource type="Texture2D" uid="uid://bcnv7dkxwk02p" path="res://micro-games/match_three_tiles/assets/mtt-blank_tile.png" id="3_3vv0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_646p2"]
atlas = ExtResource("3_3vv0e")
region = Rect2(144, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_20wtf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_646p2")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ygd4"]

[node name="Tiles" type="TextureRect"]
z_index = 4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(195, 422)
texture = ExtResource("1_t5ur1")
expand_mode = 4
stretch_mode = 5
script = ExtResource("1_7ygd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
position = Vector2(10, 10)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_20wtf")
autoplay = "default"
frame_progress = 0.210322

[node name="TouchArea" type="TouchScreenButton" parent="."]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_7ygd4")

[connection signal="pressed" from="TouchArea" to="." method="_on_touch_area_pressed"]
