[gd_scene load_steps=4 format=3 uid="uid://ds8ur86illb2w"]

[ext_resource type="Script" uid="uid://bdo02ldyt1pvg" path="res://ground.gd" id="1_t7tip"]
[ext_resource type="Texture2D" uid="uid://cum5khv3jtce1" path="res://assets/ground.png" id="2_tv015"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnojy"]
size = Vector2(648.434, 15.2211)

[node name="Ground" type="Area2D"]
script = ExtResource("1_t7tip")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 852)
texture = ExtResource("2_tv015")
offset = Vector2(864, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(863, 876.866)
rotation = -3.14159
scale = Vector2(2.6618, -14.1733)
shape = SubResource("RectangleShape2D_wnojy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
