[gd_scene load_steps=6 format=3 uid="uid://douvwoe1qmn6g"]

[ext_resource type="Script" uid="uid://7ry3fae7eluy" path="res://micro-games/flappy_bird/pipe.gd" id="1_78010"]
[ext_resource type="Texture2D" uid="uid://clh8atbwuqh33" path="res://micro-games/flappy_bird/assets/pipe.png" id="2_arayy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uqvy"]
size = Vector2(66, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3wvs"]
size = Vector2(73, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78010"]
size = Vector2(27, 205)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_78010")

[node name="Lower" type="Sprite2D" parent="."]
texture = ExtResource("2_arayy")
offset = Vector2(0, 380)

[node name="CollisionLowLong" type="CollisionShape2D" parent="."]
position = Vector2(0, 398)
shape = SubResource("RectangleShape2D_1uqvy")

[node name="CollisionLowBig" type="CollisionShape2D" parent="."]
position = Vector2(0, 118)
shape = SubResource("RectangleShape2D_i3wvs")

[node name="Upper" type="Sprite2D" parent="."]
texture = ExtResource("2_arayy")
offset = Vector2(0, -380)
flip_v = true

[node name="CollisionUpperLong" type="CollisionShape2D" parent="."]
position = Vector2(0, -397)
shape = SubResource("RectangleShape2D_1uqvy")

[node name="CollisionUpperBig" type="CollisionShape2D" parent="."]
position = Vector2(0, -119)
shape = SubResource("RectangleShape2D_i3wvs")

[node name="ScoreArea" type="Area2D" parent="." groups=["pipes"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(53, 0.5)
shape = SubResource("RectangleShape2D_78010")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
