[gd_scene load_steps=10 format=3 uid="uid://cwi3inqmsnppn"]

[ext_resource type="Script" uid="uid://brpxc0xkswpjw" path="res://Scripts/ui_heart.gd" id="1_o2low"]
[ext_resource type="Texture2D" uid="uid://cq1di4ubf86fo" path="res://Assets/icon-heart_broken.png" id="1_puevy"]
[ext_resource type="Texture2D" uid="uid://bgjbj3mbbdlu" path="res://Assets/particle-heart.png" id="1_wkuyw"]
[ext_resource type="Texture2D" uid="uid://bdv5ob5uac6ne" path="res://Assets/icon-heart.png" id="2_wkuyw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2low"]
atlas = ExtResource("1_puevy")
region = Rect2(0, 0, 76, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnl7j"]
atlas = ExtResource("2_wkuyw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7r1c"]
atlas = ExtResource("2_wkuyw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q35o"]
atlas = ExtResource("2_wkuyw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e35ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2low")
}],
"loop": true,
"name": &"break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnl7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7r1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q35o")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="UIHeart" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchor_left = -0.082
anchor_top = -0.038
anchor_right = 0.082
anchor_bottom = 0.038
offset_left = -0.0199986
offset_top = 0.0720024
offset_right = 0.0199986
offset_bottom = 0.0720024
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(32, 32)
script = ExtResource("1_o2low")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(32, 32)
emitting = false
amount = 16
texture = ExtResource("1_wkuyw")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 0.4
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 450)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 0.5
scale_amount_max = 1.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(31.98, 32.072)
sprite_frames = SubResource("SpriteFrames_e35ba")
autoplay = "default"
