[gd_scene load_steps=3 format=3 uid="uid://dq8d4bhwbfisl"]

[ext_resource type="Script" uid="uid://cxk68rs0n41a5" path="res://micro-games/pong/Scripts/cpu_pad.gd" id="1_gqave"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3vgf"]
size = Vector2(16, 128)

[node name="CpuPad" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_gqave")

[node name="DrawSprite" type="Line2D" parent="."]
points = PackedVector2Array(0, 64, 0, 0, 0, -64)
width = 16.0
default_color = Color(0.74902, 0.262745, 0.258824, 1)
joint_mode = 2

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l3vgf")
