[gd_scene load_steps=3 format=3 uid="uid://cxutjwkvqlv3n"]

[ext_resource type="Script" uid="uid://bjcr34gp4qri7" path="res://micro-games/pong/Scripts/player_pad.gd" id="1_2yh2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3vgf"]
size = Vector2(16, 128)

[node name="PlayerPad" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2yh2y")

[node name="DrawSprite" type="Line2D" parent="."]
points = PackedVector2Array(0, 64, 0, 0, 0, -64)
width = 16.0
default_color = Color(0.54902, 0.109804, 0.0745098, 1)
joint_mode = 2

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l3vgf")
